body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c9dba;
    margin: 0;
    position: relative;

    background-image: url('assest/222.jpg'); /* Relative path to the image in the images folder */
    background-size: 100%; /* Adjust the size of the background image */
    background-repeat: no-repeat; /* Prevents repeating of the image */
    background-position: right; /* Centers the background image */

}

/* Top panel for score and remaining guesses */
.top-panel {
    justify-content: center;
    position: absolute;
    top: 20px;
    text-align: center;
    left: 30px;
    width: 30%;
    display: flex;
    gap: 50px;
}
#hint-btn {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
     font-weight: bold;
    color: white;
}

.score-panel, .remaining-guesses-panel ,.hint-panel{
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    color: white;
}

/* Main Game Container */
.game-container {
    text-align: center;
    color: rgb(18, 18, 18);
}

h1 {
    margin-bottom: 20px;
}

/* Word Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 60px); /* Default for medium */
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.grid div {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: #ddd;
    color: black;
    border-radius: 5px;
    border: 2px solid black; /* Border added for each box */
}

.grid div.green {
    background-color: #6aaa64;
    color: white;
}

.grid div.yellow {
    background-color: #c9b458;
    color: white;
}

.grid div.gray {
    background-color: #787c7e;
    color: white;
}
.grid div.hint {
    background-color: #00ec27; /* Yellow color for hint letters */
    color: black;
    font-weight: bold;
}


/* Onscreen Keyboard */
.keyboard {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid black; /* Border around the entire keyboard */
    border-radius: 10px;
}

.keyboard button {
    padding: 10px;
    background-color: #ccc;
    border: 2px solid black; /* Border for each button */
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.keyboard button.gray {
    background-color: #787c7e;
    color: white;
}

.keyboard button.green {
    background-color: #6aaa64;
    color: white;
}

.keyboard button.yellow {
    background-color: #c9b458;
    color: white;
}

.keyboard button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Submit Button */
#submit-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #0b0b0b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #2c59eb;
}
#hint-btn:hover {
    background-color: #2c59eb;
}
#score-panel, .remaining-guesses-panel:hover {
    background-color: #2c59eb;
}
.button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    margin-top: 20px; /* Add some spacing above the buttons */
    gap: 10px; /* Space between buttons */
}

#hint-btn, #submit-btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#hint-btn:hover, #submit-btn:hover {
    background-color: #100880; /* Change color on hover */
}


/* Difficulty selector panel at the top-right corner */
.difficulty-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25%;
    text-align: center;
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    color: white;
}

.difficulty-panel select {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
}
